[gd_scene load_steps=3 format=2]

[ext_resource path="res://trees/Tree2.tscn" type="PackedScene" id=1]
[ext_resource path="res://trees/Tree4.tscn" type="PackedScene" id=2]

[node name="Trees" type="YSort"]

[node name="Tree664" parent="." instance=ExtResource( 1 )]
position = Vector2( 84.4024, 44.8926 )

[node name="Tree668" parent="." instance=ExtResource( 1 )]
position = Vector2( -97.8931, -31.7334 )

[node name="Tree666" parent="." instance=ExtResource( 1 )]
position = Vector2( 5.30472, 41.8028 )

[node name="Tree665" parent="." instance=ExtResource( 1 )]
position = Vector2( -91.7135, -98.472 )

[node name="Tree660" parent="." instance=ExtResource( 2 )]
position = Vector2( 79.847, -83.7545 )

[node name="Tree663" parent="." instance=ExtResource( 2 )]
position = Vector2( 82.3188, -35.5543 )

[node name="Tree667" parent="." instance=ExtResource( 2 )]
position = Vector2( 82.3188, -35.5543 )

[node name="Tree662" parent="." instance=ExtResource( 2 )]
position = Vector2( -2.34045, -90.552 )

[node name="Tree661" parent="." instance=ExtResource( 2 )]
position = Vector2( -4.81226, -41.7338 )

[node name="Tree659" parent="." instance=ExtResource( 2 )]
position = Vector2( -81.3466, 25.2337 )
