[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/conifers.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 25.2435
height = 30.4885

[node name="Tree2" type="StaticBody2D"]
position = Vector2( -0.614702, -54.0948 )
collision_mask = 14
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 391, 0, 79, 157 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 42.794 )
rotation = 1.5708
shape = SubResource( 1 )
