[gd_scene load_steps=5 format=2]

[ext_resource path="res://bullets/Bullet.gd" type="Script" id=1]
[ext_resource path="res://bullets/axe.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=2]
radius = 121.573
height = 210.498

[sub_resource type="Animation" id=1]
resource_name = "throw"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -180.0, -360.0, -540.0, -720.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 90.0, -90.0, -270.0, -450.0, -630.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -39.8844, -108.905 ), Vector2( 47.4868, 94.401 ), Vector2( -53.0461, -104.425 ), Vector2( 41.326, 103.362 ), Vector2( -39.8844, -108.905 ) ]
}

[node name="Bullet" type="Area2D"]
scale = Vector2( 0.1, 0.1 )
collision_layer = 8
collision_mask = 5
script = ExtResource( 1 )
speed = 300
damage = 10
lifetime = 1.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -4.76837e-06, -9.53674e-06 )
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -39.8844, -108.905 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Lifetime" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/throw = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_Lifetime_timeout"]
