[gd_scene load_steps=11 format=2]

[ext_resource path="res://menu/scenes/scripts/SetName.gd" type="Script" id=1]
[ext_resource path="res://menu/fonts/pricedow.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://menu/menu_images/blood.png" type="Texture" id=3]
[ext_resource path="res://menu/menu_images/blood_2.png" type="Texture" id=4]
[ext_resource path="res://sounds/set_name.wav" type="AudioStream" id=5]
[ext_resource path="res://video/video_intro.ogv" type="VideoStream" id=6]
[ext_resource path="res://menu/scenes/VideoPlayer.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 2 )

[node name="setName" type="Node2D"]

[node name="Control" type="Control" parent="."]
editor/display_folded = true
margin_right = 1024.0
margin_bottom = 601.0
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
margin_left = 199.0
margin_top = 309.0
margin_right = 818.0
margin_bottom = 359.0

[node name="Label" type="Label" parent="Control/HBoxContainer"]
margin_top = 2.0
margin_right = 188.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 1 )
text = "Set Name:  "

[node name="TextEdit" type="TextEdit" parent="Control/HBoxContainer"]
margin_left = 192.0
margin_right = 442.0
margin_bottom = 50.0
rect_min_size = Vector2( 250, 50 )
custom_fonts/font = SubResource( 2 )

[node name="Button" type="Button" parent="Control/HBoxContainer"]
margin_left = 446.0
margin_right = 619.0
margin_bottom = 50.0
size_flags_horizontal = 3
flat = true

[node name="Label" type="Label" parent="Control/HBoxContainer/Button"]
margin_left = 1.43195
margin_top = 1.43198
margin_right = 136.432
margin_bottom = 47.432
custom_fonts/font = SubResource( 3 )
text = " ACCEPT "

[node name="TextureRect" type="TextureRect" parent="Control"]
margin_left = -1.00339
margin_top = 3.86736
margin_right = 105.997
margin_bottom = 110.867
texture = ExtResource( 3 )

[node name="TextureRect2" type="TextureRect" parent="Control"]
margin_left = 751.415
margin_top = -21.4082
margin_right = 1051.41
margin_bottom = 648.592
texture = ExtResource( 4 )
stretch_mode = 1

[node name="Audio" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource( 5 )
volume_db = -17.828
autoplay = true

[node name="VideoPlayer" type="VideoPlayer" parent="."]
visible = false
margin_right = 1023.0
margin_bottom = 599.0
stream = ExtResource( 6 )
expand = false
script = ExtResource( 7 )
[connection signal="pressed" from="Control/HBoxContainer/Button" to="Control" method="_on_Button_pressed"]
[connection signal="finished" from="VideoPlayer" to="VideoPlayer" method="_on_VideoPlayer_finished"]
